{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/list": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@mui/x-data-grid": "^5.17.24",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/geo": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "formik": "^2.2.9",
    "react-pro-sidebar": "^1.0.0",
    "react-router-dom": "^6.8.1",
    "yup": "^1.0.0"
  }
}
